This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bibsample.aux
The style file: jplain.bst
Database file #1: bibsample.bib
You've used 2 entries,
            2620 wiz_defined-function locations,
            605 strings with 4701 characters,
and the built_in function-call counts, 574 in all, are:
= -- 39
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 23
:= -- 89
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 40
empty$ -- 60
format.name$ -- 6
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
is.kanji.str$ -- 19
